VITE_SUPABASE_PROJECT_ID="qfzfcbbzuzfzkvhvmutt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmemZjYmJ6dXpmemt2aHZtdXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTMyODQsImV4cCI6MjA3OTA2OTI4NH0.h_HrBe7Co30Ak7-d9HuPHW2YkyJUh8A_NgL8tX_OMdA"
VITE_SUPABASE_URL="https://qfzfcbbzuzfzkvhvmutt.supabase.co"
VITE_API_URL=https://web-production-dd2b1.up.railway.app